{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RowadSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "",
    "Password": "",
    "Sender": "Rowad"

  },
  "JwtOptions": {
    "Issuer": "RowadSystem",
    "Audience": "Users",
    "SecretKey": "",
    "ExpirationInMinutes": 15
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Log-.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Rowad"
    }

  },
  "CloudinarySettings": {
    "CloudName": "dqdwc0uem",
    "ApiKey": "986256295397979",
    "ApiSecret": "55h_yOop3HweNPZ5t44zVt1QeL4"

  },
  "PaymobOptions": {
    "ApiKey": "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBMk5ETTVOaXdpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5MNFNZcXhIaUtkdTI0ckphN2NxT2dHOERDMVk0X3JJZjNqZG1GUTREc0RoblZfcExCUDhidmxvUXoyanRGWnI4TW9ZMkVxc1dFN2xsOTFNQ0wtNy1TZw==",
    "IframeId": "944601",
    "IntegrationIdCard": "5219624",
    "IntegrationIdWallet": "5219646",
    "HmacSecret": "BE6E99A6AB65EA5EFFA5A95A61BC9E8E"

  },
  "AllowedHosts": "*"
}
